### index
GET http://localhost:3000/actors

### show
GET http://localhost:3000/actors/3

### create
POST http://localhost:3000/actors
content-type: application/json

{
  "first_name": "Ewan",
  "last_name": "McGregor",
  "known_for": "Obi-Wan Kenobi",
  "gender": "Male",
  "age": "50"
}

### update
PATCH http://localhost:3000/actors/15
content-type: application/json

{
  "first_name": "Hayden",
  "last_name": "Christensen",
  "known_for": "Anakin Skywalker",
  "gender": "Male",
  "age": "40"
}

### destroy
DELETE http://localhost:3000/actors/6

## ************************************************* ##

### index
GET http://localhost:3000/movies

### show
GET http://localhost:3000/movies/3

### create
POST http://localhost:3000/movies
content-type: application/json

{
  "title": "Star Wars: Revenge of the Sith",
  "year": 2005,
  "plot": "It has been three years since the Clone Wars began. Jedi Master Obi-Wan Kenobi (Ewan McGregor) and Jedi Knight Anakin Skywalker (Hayden Christensen) rescue Chancellor Palpatine (Ian McDiarmid) from General Grievous, the commander of the droid armies, but Grievous escapes. Suspicions are raised within the Jedi Council concerning Chancellor Palpatine, with whom Anakin has formed a bond. Asked to spy on the chancellor, and full of bitterness toward the Jedi Council, Anakin embraces the Dark Side.",
  "director": "George Lucas",
  "english": true
}

### update
PATCH http://localhost:3000/movies/4
content-type: application/json

{
  "title": "r",
  "year": 20051
}

### destroy
DELETE http://localhost:3000/movies/6