GET http://localhost:3000/movies

### show
GET http://localhost:3000/movies/3

### create
POST http://localhost:3000/movies
content-type: application/json

{
  "title": "test",
  "year": 2020,
  "plot": "test!"
}

### update
PATCH http://localhost:3000/movies/4
content-type: application/json

{
  "title": "Star Wars: The Phantom Menace",
  "year": 1999,
  "plot": "Obi-Wan Kenobi (Ewan McGregor) is a young apprentice Jedi knight under the tutelage of Qui-Gon Jinn (Liam Neeson); Anakin Skywalker (Jake Lloyd), who will later father Luke Skywalker and become known as Darth Vader, is just a 9-year-old boy. When the Trade Federation cuts off all routes to the planet Naboo, Qui-Gon and Obi-Wan are assigned to settle the matter."
}

### destroy
DELETE http://localhost:3000/movies/6